<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9A:5F:2B:33:98:36:47:7D:1D:D7:B9:DE:AA:D0:EA:6D:D1:64:3E:EC%3Bcom.example.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.googlemaps

    SHA-1 certificate fingerprint:
    9A:5F:2B:33:98:36:47:7D:1D:D7:B9:DE:AA:D0:EA:6D:D1:64:3E:EC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA8a7rnUhpDyRM5AK1BcAmd_JSoWTf1kvM</string>
</resources>
